film - Cekani na Patrika 1990

https://sdilej.cz/34618338/cekani-na-patrika-1988.mp4
https://sdilej.cz/32098894/ffmpeg-a-mpv.rar
https://www.csfd.cz/film/9142-cekani-na-patrika/prehled/
https://sdilej.cz/34638895/cekani-na-patrika-screenshoty.ra

00:38:16.006 00:38:30.926
scena - vozembouch

00:39:13.166 00:40:31.286
scena - krasavice v baraku

00:20:14.406 00:21:03.886
scena - telegram

00:47:34.726 00:50:56.966
scena - armada krasavic

00:07:51.686 00:08:46.606
scena - udrzbari

00:31:52.526 00:32:25.286
scena - relaxace

00:16:02.606 00:16:49.446
scena - nastrelovaci pistole

00:16:46.246 00:16:49.446
scena - detail hrebik

00:16:49.486 00:17:06.846
scena - do prace

00:14:49.486 00:17:06.846 
scena - do prace

01:13:23.246 01:13:24.686
scena - puncochace 1

01:13:25.486 01:13:36.406
scena - puncochace 2

01:15:45.766 01:15:50.726
scena - rucicky 1

01:15:51.806 01:15:59.686
scena - rucicky 2

01:15:59.726 01:16:02.086
scena - devcata

