film, nahodou je prima
vytvoreno 4.7.2026
------------------------------------------------
tohle stahnout (na pomalo, jinak to chce platit)
https://sdilej.cz/34595547/nahodou-je-prima.mp4
------------------------------------------------

00:36:12.320 00:38:04.760
scena - modra masle

00:33:27.600 00:33:37.240
scena - ruzova masle

00:42:22.120 00:43:21.520
scena - ze sli na hrusky
pozn. tady je vydet ze scena ktera je ve filmu nekde az ke konci
se da zaradit v sestrihu treba na zacatek apod.
programu je to samozdrejme jedno co dela

00:56:47.520 00:57:34.000
scena - Voskovec, Werich ( hej, rup )

01:00:08.160 01:01:32.760
scena - poucena zakyne

01:01:32.760 01:02:32.160
scena - recitujici zakyne ( basen - pata petiletka )

01:09:03.800 01:09:51.480
scena - hospodska parta

00:29:31.120 00:30:01.880
scena - krasavice

01:04:53.920 01:05:56.360
zaverecna scena - cervena knihovna, milovnik

