https://sdilej.cz/34577007/kalhoty-od-krejciho-ze-lhoty.mp4
tohle stahnou a prejmenovat na "u_nas_v_kocourokove.mp4"
pak pustit "run.bat" a zadat "u_nas_v_kocourokove.txt -n"
a dojede skript tak pustit soubor "strih_u_nas_v_kocourokove.bat"
"ffmpeg.exe" a "mpv.exe" musi byt v adresari, pokud neni tak stahnout a pridat
u souboru play... upravite cestu na radku 4 podle sebe
ale pokud se nebude pouste a bude se rovnou strihat bez preview tak nejni potreba

00:07:47.747 00:07:57.517
00:09:08.027 00:09:19.679
00:13:27.086 00:13:37.337
00:14:46.526 00:14:50.970
00:14:55.214 00:15:29.569
00:15:34.774 00:15:59.679
scena, becky s kyselim zelim ve skole

00:16:04.524 00:16:35.114
00:24:27.666 00:24:43.322
00:25:05.864 00:25:12.071
00:29:04.222 00:29:19.478
scena, vzorna zakyne

00:29:22.521 00:29:37.416
00:29:58.276 00:30:03.882
00:30:46.164 00:30:49.007
rychla scena z dverma

00:31:37.175 00:31:47.358
00:31:51.510 00:32:03.482
00:40:09.007 00:40:22.260
00:40:24.142 00:40:46.324
scena, prava slova v pravou chvily

00:40:47.485 00:40:50.448
00:40:53.931 00:40:59.417
scena, takhle se to rika

00:41:00.218 00:41:05.145
00:41:09.427 00:41:34.972
00:41:38.016 00:41:59.277
00:42:01.559 00:42:10.168
00:49:28.245 00:49:42.419
scena, v satlave

00:49:46.343 00:49:47.545
00:49:51.989 00:49:54.431
00:49:57.675 00:49:59.396
00:51:59.396 00:52:08.565
scena, jitrnice a nabo caj

00:52:10.007 00:52:18.415
scena, jitrnici
00:54:28.505 00:54:32.269
outro
